{
  "name": "Crown Coffee Manager",
  "short_name": "Crown Coffee",
  "description": "Order management portal for Crown Coffee tables",
  "start_url": "/manager",
  "display": "standalone",
  "run_on_os_login": "run-on-os-login",
  "background_color": "#FFFBF5",
  "theme_color": "#B6862C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
